What if i told you that beneath my mail of chain
There lies no skin no heart nor even space between
Under my helm there is no face or living brain
This emptiness ensures that i will feel nothing
No desire for petty things
I will not deny her the head of kings

I see you moving with detect life
I know you can't feel me
Praying for powers of the night eye
I stand before you to see

My being is not mortal 
My blood lust knows no limits 
Came here through future portals
To burn Earth and all within it

No desire for petty things
My only ambition is heads of kings

I see you moving with detect life
I know you can't feel me
Praying for powers of the night eye
I stand before you to see